app/src/main/resources/schemas/2015/06/01/E3/IncludeContents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:medicinecard20150601="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01" 
		xmlns:medicinecard20150601E2="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2" 
		xmlns:medicinecard20150601E3="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3" 
		targetNamespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E3" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">

    <import schemaLocation="importsFrom20150601.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01"/>
    <import schemaLocation="importsFrom20150601E2.xsd" namespace="http://www.dkma.dk/medicinecard/xml.schema/2015/06/01/E2"/>
    <include schemaLocation="importsFrom20150601E3.xsd"/>

    <complexType name="IncludeContentsType">
        <annotation>
            <documentation xml:lang="en-GB">Indication that an overview of dose dispensing cards in a packing group should be included</documentation>
            <documentation xml:lang="da-DK">Markering for at overblik over pakkegruppens dosisdispensingskort ønskes returneret</documentation>
        </annotation>
        <sequence>
             <element name="IncludePatientDetails" type="medicinecard20150601E3:IncludePatientDetailsType" minOccurs="0"/>
             <element name="IncludeStatus" type="medicinecard20150601E3:IncludeStatusType" minOccurs="0"/>
        </sequence>
    </complexType>
</schema>
